body{
    font-family: Arial, sans-serif;
    font-size: 14px;
}

header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: auto;
    height: auto;
}

.grid-left{
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr;
    justify-content: space-between;
    padding: 1em;

}
.grid-right{
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr 1fr 2fr 0.25fr 2fr;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
}


a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: underline;
}

.left{
    display: flex;
    justify-content: space-between;
}

.right{
    display: flex;
    justify-content: space-between;
}


.container{
    display: grid;
    grid-template-columns: 5px 5px 5px;
    grid-template-rows: 5px 5px 5px;
    gap: 2px;
}
.rect{
    background: black;
    border-radius: 50%;
}

.profile-picture{
    width: 30px;
    height: auto;
    border-radius: 50%;
}

#logo{
    width: 30%;
    height: 30%;
}

main{
    position: relative;
    margin: 0 auto;
    object-position: center bottom;
    width: auto;
}
